# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql:e-learning-system
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

knowledgeBase.app.jwtSecret=jwtKnowledgeBAseSecretKey
knowledgeBase.app.jwtExpiration=86400
mail.confirm=http://localhost:8080/

###### Email Properties ######
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=elearningsystem342@yahoo.com
spring.mail.password=apptesting
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000